apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.udacity.jun.bakingrecipes"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    ext {
        supportLibVersion = '25.3.1'
    }
    compile ("com.android.support:appcompat-v7:${supportLibVersion}")
    compile ("com.android.support:recyclerview-v7:${supportLibVersion}")
    compile ("com.android.support:cardview-v7:${supportLibVersion}")
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile ("com.android.support:design:${supportLibVersion}")
    //Exoplayer library
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    // Retrofit library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Picasso image library
    compile 'com.squareup.picasso:picasso:2.5.2'
//    //butterknife library
//    compile 'com.jakewharton:butterknife:8.5.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //testing-only
    androidTestCompile ("com.android.support:support-annotations:${supportLibVersion}")

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
}
