# Project2-BakingRecipes

./: README.md
BakingRecipes/: build.gradle  local.properties
BakingRecipes/app/: build.gradle
BakingRecipes/app/src/androidTest/java/com/udacity/jun/bakingrecipes/: DetailActivityBasicTest.java  ExampleInstrumentedTest.java  MainActivityBasicTest.java  MainActivityIntentTest.java  RecyclerViewMatcher.java  StepDetailActivityBasicTest.java  ViewMatcher.java
BakingRecipes/app/src/main/: AndroidManifest.xml
BakingRecipes/app/src/main/java/com/udacity/jun/bakingrecipes/: DetailActivity.java  MainActivity.java  RecipesWidgetProvider.java  StepDetailActivity.java
BakingRecipes/app/src/main/java/com/udacity/jun/bakingrecipes/adapters/: IngredientsRecyclerViewAdapter.java  MainGridAdapter.java  MainRecyclerViewAdapter.java  StepsRecyclerViewAdapter.java
BakingRecipes/app/src/main/java/com/udacity/jun/bakingrecipes/async/: RecipesListAsyncTaskLoader.java
BakingRecipes/app/src/main/java/com/udacity/jun/bakingrecipes/fragments/: MasterListFragment.java  StepDetailFragment.java
BakingRecipes/app/src/main/java/com/udacity/jun/bakingrecipes/models/: RecipeIngredient.java  RecipeItem.java  RecipeStep.java
BakingRecipes/app/src/main/res/layout/: about_dialog.xml  activity_detail.xml  activity_main.xml  activity_no_internet.xml  activity_step_detail.xml  exo_playback_control_view.xml  fragment_master_list.xml  fragment_step_detail.xml  recipe_card.xml  recipe_ingredient_list.xml  recipe_step_list.xml  widget_baking_recipes.xml  widget_ingredient_list.xml  widget_recipe_ingredients.xml
BakingRecipes/app/src/main/res/layout-land/: fragment_master_list.xml  fragment_step_detail.xml
BakingRecipes/app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_step_detail.xml
BakingRecipes/app/src/main/res/layout-v17/: exo_playback_control_view.xml
BakingRecipes/app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
BakingRecipes/app/src/main/res/values-land/: booleans.xml
BakingRecipes/app/src/main/res/values-v14/: dimens.xml
BakingRecipes/app/src/main/res/xml/: backing_recipes_widget_info.xml
BakingRecipes/app/src/main/res/xml-v17/: backing_recipes_widget_info.xml
BakingRecipes/app/src/test/java/com/udacity/jun/bakingrecipes/: ExampleUnitTest.java
(+4 files in other folders)
